<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>I x 4</title>
  

  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/animations.min.js"></script>
  <script src="js/appear.min.js"></script>

  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="text/css" href="stylesheets/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/animations.min.css">


</head>
<body>

  <div class="first_slide_container">
    
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-sm-3">
        <h3>IMAGINE</h3>
        Bacon ipsum dolor amet corned beef biltong prosciutto drumstick filet mignon. Frankfurter jerky bresaola corned beef. Spare ribs pork loin turkey brisket ground round doner pork ham hock ribeye pig, bresaola prosciutto. Tri-tip ball tip venison t-bone, turkey bacon kielbasa capicola flank leberkas chicken meatloaf. Meatloaf turkey tongue ribeye biltong cow brisket pork loin short ribs jowl corned beef. Chicken tail kielbasa turducken tongue brisket. Picanha corned beef sausage hamburger andouille, tri-tip cupim boudin prosciutto alcatra ground round meatball pancetta bacon flank.
      </div>

      <div class="col-xs-6 col-sm-3">
        <h3>INNOVATE</h3>
        Bacon ipsum dolor amet corned beef biltong prosciutto drumstick filet mignon. Frankfurter jerky bresaola corned beef. Spare ribs pork loin turkey brisket ground round doner pork ham hock ribeye pig, bresaola prosciutto. Tri-tip ball tip venison t-bone, turkey bacon kielbasa capicola flank leberkas chicken meatloaf. Meatloaf turkey tongue ribeye biltong cow brisket pork loin short ribs jowl corned beef. Chicken tail kielbasa turducken tongue brisket. Picanha corned beef sausage hamburger andouille, tri-tip cupim boudin prosciutto alcatra ground round meatball pancetta bacon flank.
      </div>

      <div class="col-xs-6 col-sm-3">
        <h3>INFLUENCE</h3>
        Bacon ipsum dolor amet corned beef biltong prosciutto drumstick filet mignon. Frankfurter jerky bresaola corned beef. Spare ribs pork loin turkey brisket ground round doner pork ham hock ribeye pig, bresaola prosciutto. Tri-tip ball tip venison t-bone, turkey bacon kielbasa capicola flank leberkas chicken meatloaf. Meatloaf turkey tongue ribeye biltong cow brisket pork loin short ribs jowl corned beef. Chicken tail kielbasa turducken tongue brisket. Picanha corned beef sausage hamburger andouille, tri-tip cupim boudin prosciutto alcatra ground round meatball pancetta bacon flank.
      </div>

      <div class="col-xs-6 col-sm-3">
        <h3>INSPIRE</h3>
        Bacon ipsum dolor amet corned beef biltong prosciutto drumstick filet mignon. Frankfurter jerky bresaola corned beef. Spare ribs pork loin turkey brisket ground round doner pork ham hock ribeye pig, bresaola prosciutto. Tri-tip ball tip venison t-bone, turkey bacon kielbasa capicola flank leberkas chicken meatloaf. Meatloaf turkey tongue ribeye biltong cow brisket pork loin short ribs jowl corned beef. Chicken tail kielbasa turducken tongue brisket. Picanha corned beef sausage hamburger andouille, tri-tip cupim boudin prosciutto alcatra ground round meatball pancetta bacon flank.
      </div>
    </div>
  </div>



  <!-- SLIDE 1 -->
  <div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
    <header class="animate-in" data-anim-type="fade-in-right-large">I x 4</header>
    <div class="copyright animate-in" data-anim-type="fade-in-left-large">
      <a href="https://github.com/anniebae" target="_blank"><span>&#169; anniebae</span></a>
    </div>       
    <a class="button" id="button-start" data-slide="2" title=""></a>     
  </div>

  <!-- SLIDE 2 -->
  <div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
    <span class="slideno">imagine</span>                   
    <a class="buttonlast start-over" data-slide="1" title=""></a>
    <a class="button" data-slide="3" title=""></a>      
  </div>

  <!-- SLIDE 3 -->
  <div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
    <span class="slideno">innovate</span>                
    <a class="buttonlast" data-slide="2" title=""></a>
    <a class="button" data-slide="4" title=""></a>      
  </div>

  <!-- SLIDE 4 -->
  <div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
    <span class="slideno">influence</span>                     
    <a class="buttonlast" data-slide="3" title=""></a>
    <a class="button" data-slide="5" title=""></a>      
  </div>
  <!-- SLIDE 5 -->
  <div class="slide" id="slide5" data-slide="5" data-stellar-background-ratio="0.5">
    <span class="slideno">inspire</span>
    <a class="buttonlast start-over" data-slide="1" title=""></a> 
  </div>

</body>
</html>